# JetBA-Showcase

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  JetBA-Showcase.sln  README.md  TidyBuild.custom.props  dirs.proj  global.json  nuget.config
.github/workflows/: github-actions-build.yml
Bootstrapper/: Bootstrapper.wixproj  Bundle.wxs  JetBA.lic  JetWixExtension.xsd  packages.config
Bootstrapper/XSLT/: ComponentsToPayloads.xslt  SampleJetBA.Resources.xslt  ba.xslt
SampleJetBA/: Program.cs  SampleBA.cs  SampleJetBA.BootstrapperCore.config  SampleJetBA.csproj  SampleJetBaFactory.cs  SampleNInjectBinder.cs  packages.config
SampleJetBA/Converters/: EqualityConverter.cs  PageTitleConverter.cs
SampleJetBA/Localization/: Localization.cs  Resources.cs
SampleJetBA/Properties/: AssemblyInfo.cs  LICENSE.md  Resources.Designer.cs  Resources.ar-SA.resx  Resources.bg-BG.resx  Resources.ca-ES.resx  Resources.cs-CZ.resx  Resources.da-DK.resx  Resources.de-de.resx  Resources.el-GR.resx  Resources.en-us.resx  Resources.es-es.resx  Resources.et-EE.resx  Resources.fi-FI.resx  Resources.fr-fr.resx  Resources.he-IL.resx  Resources.he.resx  Resources.hi-IN.resx  Resources.hr-HR.resx  Resources.hu-HU.resx  Resources.it-it.resx  Resources.ja-jp.resx  Resources.ko-KR.resx  Resources.lt-LT.resx  Resources.lv-LV.resx  Resources.nb-NO.resx  Resources.nl-NL.resx  Resources.pl-pl.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro-RO.resx  Resources.ru-ru.resx  Resources.sk-SK.resx  Resources.sl-SI.resx  Resources.sq-AL.resx  Resources.sr-Latn-CS.resx  Resources.sv-SE.resx  Resources.th-TH.resx  Resources.tr-TR.resx  (+3 more)
SampleJetBA/Util/: BrowseFolderExtension.cs  WindowsIndetityEx.cs
SampleJetBA/View/: DatabaseView.xaml  DatabaseView.xaml.cs  DetectingView.xaml  DetectingView.xaml.cs  FinishView.xaml  FinishView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  InstallLocationView.xaml  InstallLocationView.xaml.cs  PageSelection.xaml  PageSelection.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RepairView.xaml  RepairView.xaml.cs  RootView.xaml  RootView.xaml.cs  ServiceAccountView.xaml  ServiceAccountView.xaml.cs  Styles.xaml  SummaryView.xaml  SummaryView.xaml.cs
SampleJetBA/ViewModel/: InputValidationsViewModelEx.cs  NavigationViewModelEx.cs  SqlViewModelEx.cs  VariablesViewModelEx.cs
Setup/: JetWixExtension.xsd  Product.wxs  Setup.wixproj  packages.config
