<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <WixToolsetVersion Condition=" '$(WixToolsetVersion)' == '' ">4.0.1</WixToolsetVersion>
    <PanelSwWix4Version Condition=" '$(PanelSwWix4Version)' == '' ">5.0.0-psw-wix.0207-20</PanelSwWix4Version>
    <JetBaVersion Condition=" '$(JetBaVersion)' == '' ">7.1.1.117</JetBaVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="WixToolset.Util.wixext" Version="$(WixToolsetVersion)" />
    <PackageVersion Include="WixToolset.Heat" Version="$(WixToolsetVersion)" />
    <PackageVersion Include="WixToolset.NetFx.wixext" Version="$(WixToolsetVersion)" />
    <PackageVersion Include="WixToolset.Bal.wixext" Version="$(WixToolsetVersion)" />
    <PackageVersion Include="WixToolset.Dnc.HostGenerator" Version="$(WixToolsetVersion)" />
    <PackageVersion Include="WixToolset.Mba.Core" Version="$(WixToolsetVersion)" />

    <PackageVersion Include="PanelSwWix4.Util.wixext" Version="$(PanelSwWix4Version)" />
    <PackageVersion Include="PanelSwWix4.Heat" Version="$(PanelSwWix4Version)" />
    <PackageVersion Include="PanelSwWix4.NetFx.wixext" Version="$(PanelSwWix4Version)" />
    <PackageVersion Include="PanelSwWix4.Bal.wixext" Version="$(PanelSwWix4Version)" />
    <PackageVersion Include="PanelSwWix4.Dnc.HostGenerator" Version="$(PanelSwWix4Version)" />
    <PackageVersion Include="PanelSwWix4.Mba.Core" Version="$(PanelSwWix4Version)" />

    <PackageVersion Include="JetWixExtension4" Version="$(JetBaVersion)" />
    <PackageVersion Include="JetBA4" version="$(JetBaVersion)" />
    <PackageVersion Include="JetBA4.JetPack" version="$(JetBaVersion)" />

    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="PanelSwWpfControls" Version="2.0.0.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="TidyBuild" Version="1.5.2" />
  </ItemGroup>
</Project>
