<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RootNamespace>SampleJetBA</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>true</SignAssembly>
    <UseWPF>true</UseWPF>
    <IsDncBA>true</IsDncBA>
    <JetBundleVariablesPath>$(MSBuildThisFileDirectory)JetBundleVariables.g.cs</JetBundleVariablesPath>
    <JetBundleVariablesNamespace>SampleJetBA.ViewModel</JetBundleVariablesNamespace>
    <JetBundleVariablesClassName>VariablesViewModelEx</JetBundleVariablesClassName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="PanelSwWpfControls"/>
    <PackageReference Include="System.Data.SqlClient"/>
    <PackageReference Include="System.DirectoryServices.AccountManagement"/>
    <PackageReference Include="System.Drawing.Common"/>
    <PackageReference Include="WixToolset.Dnc.HostGenerator"/>
    <PackageReference Include="WixToolset.Mba.Core"/>
    <PackageReference Include="JetBA4.JetPack"/>
    <PackageReference Include="TidyBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="BeforeBuild" DependsOnTargets="GenerateVersion;GenerateDefaultJetBundleVariables;GenerateJetBundleVariables" />
</Project>
