<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <RootNamespace>SampleJetBA</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>true</SignAssembly>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <GenerateVariablesViewModel>true</GenerateVariablesViewModel>
    <JetBundleVariablesNamespace>SampleJetBA.ViewModel</JetBundleVariablesNamespace>
    <JetBundleVariablesClassName>VariablesViewModelEx</JetBundleVariablesClassName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="PanelSwWpfControls"/>
    <PackageReference Include="System.Data.SqlClient"/>
    <PackageReference Include="System.DirectoryServices.AccountManagement"/>
    <PackageReference Include="System.Drawing.Common"/>
    <PackageReference Include="WixToolset.BootstrapperApplicationApi"/>
    <PackageReference Include="JetBA4.JetPack"/>
    <PackageReference Include="TidyBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
