<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SampleJetBA</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>true</SignAssembly>
    <UseWPF>true</UseWPF>
    <IsDncBA>true</IsDncBA>
    <JetBundleVariablesPath>$(MSBuildThisFileDirectory)JetBundleVariables.g.cs</JetBundleVariablesPath>
    <JetBundleVariablesNamespace>SampleJetBA.ViewModel</JetBundleVariablesNamespace>
    <JetBundleVariablesClassName>VariablesViewModelEx</JetBundleVariablesClassName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="PanelSwWpfControls" Version="2.0.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageReference Include="WixToolset.Dnc.HostGenerator" Version="4.0.0" />
    <PackageReference Include="WixToolset.Mba.Core" Version="4.0.0" />
    <PackageReference Include="TidyBuild" version="1.5.1" />
    <PackageReference Include="JetBA4" version="7.0.2.105" />
    <PackageReference Include="JetBA4.JetPack" version="7.0.2.105" />
  </ItemGroup>

  <Target Name="BeforeBuild" DependsOnTargets="GenerateVersion;GenerateDefaultJetBundleVariables;GenerateJetBundleVariables" />
</Project>
