<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>JetBA_Showcase</OutputName>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <BundleFolder>$(MSBuildProjectDirectory)</BundleFolder>
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" />
    <PackageReference Include="WixToolset.Bal.wixext" />
    <PackageReference Include="WixToolset.Heat" />
    <PackageReference Include="JetWixExtension4" />
    <PackageReference Include="TidyBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleJetBA\SampleJetBA.csproj" />
    <ProjectReference Include="..\Setup\Setup.wixproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="JetBA.lic" />
    <Content Include="JetWixExtension.xsd" />
    <Content Include="XSLT\ba.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XSLT" />
  </ItemGroup>
  <PropertyGroup>
    <HarvestDirectoryAdditionalOptions>-generate payloadgroup</HarvestDirectoryAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <BindInputPaths Include="$(PublishDir)..\SampleJetBA\" />
    <HarvestDirectory Include="$(PublishDir)..\SampleJetBA\">
      <DirectoryRefId>SampleJetBA</DirectoryRefId>
      <ComponentGroupName>SampleJetBA</ComponentGroupName>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <Transforms>XSLT\ba.xslt</Transforms>
    </HarvestDirectory>
  </ItemGroup>
</Project>
