<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>JetBA_Showcase</OutputName>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <BundleFolder>$(MSBuildProjectDirectory)</BundleFolder>
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.0-rc.3" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.0-rc.3" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.0-rc.3" />
    <PackageReference Include="JetWixExtension4" Version="7.0.1.99-rc.3" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
    <PackageReference Include="TidyBuild" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleJetBA\SampleJetBA.csproj" />
    <ProjectReference Include="..\Setup\Setup.wixproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="JetBA.lic" />
    <Content Include="JetWixExtension.xsd" />
    <Content Include="XSLT\ComponentsToPayloads.xslt" />
    <Content Include="XSLT\ba.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XSLT" />
  </ItemGroup>
  <Target Name="PublishBA" BeforeTargets="HarvestDirectory">
    <Exec Command="dotnet publish --runtime win-$(Platform) --configuration $(Configuration) --self-contained true --no-dependencies &quot;..\SampleJetBA\SampleJetBA.csproj&quot; --output &quot;$(OutputPath)\..\SampleJetBA\net6.0-windows\publish&quot; &quot;-p:SolutionDir=$(SolutionDir)\&quot; -p:BuildProjectReferences=false" />
  </Target>
</Project>