<Project Sdk="WixToolset.Sdk">
  <PropertyGroup Condition=" '$(Platform)' == '' ">
    <Platform>x86</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0-rc.3" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.0-rc.3" />
    <PackageReference Include="JetWixExtension4" Version="7.0.1.99-rc.3" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
    <PackageReference Include="TidyBuild" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="JetWixExtension.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleJetBA\SampleJetBA.csproj" />
  </ItemGroup>
</Project>