<Project Sdk="WixToolset.Sdk">
  <PropertyGroup Condition=" '$(Platform)' == '' ">
    <Platform>x86</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext"/>
    <PackageReference Include="WixToolset.Heat"/>
    <PackageReference Include="JetWixExtension4"/>
    <PackageReference Include="TidyBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="JetWixExtension.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleJetBA\SampleJetBA.csproj" />
  </ItemGroup>
</Project>
